<Window x:Class="_TileTweezers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_TileTweezers"
        mc:Ignorable="d"
        Title="TileTweezers" Height="750" Width="1500">

    <Window.Resources>
        <!-- Style for the TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#C9D1D9"/>
            <!-- Background color of TabControl -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Text color -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" 
                                      Grid.Row="0" 
                                      Background="{TemplateBinding Background}"
                                      IsItemsHost="True" 
                                      Panel.ZIndex="1"/>
                            <ContentPresenter x:Name="PART_SelectedContentHost" 
                                              Grid.Row="1" 
                                              ContentSource="SelectedContent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <DataTemplate x:Key="TabHeaderTemplate">
            <StackPanel Orientation="Horizontal"
                        MouseMove="TabItem_MouseMove">
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Header}" Margin="0,0,5,0" />
                <Button Content="x"
                                Width="20"
                                Height="20"
                                Click="CloseTab_Click" 
                                Tag="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"
                                Background="Transparent"
                                BorderThickness="0" 
                                Foreground="Black"
                                Cursor="Hand"
                                Padding="0,-5,0,0"
                                />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- Main TabControl -->
        <TabControl x:Name="MyTabControl"
                    SelectionChanged="MyTabControl_SelectionChanged">
            <TabItem Header="Untitled"
                     HeaderTemplate="{StaticResource TabHeaderTemplate}"
                     IsSelected="True"
                     PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown" 
                     AllowDrop="True" 
                     Drop="TabItem_Drop" 
                     DragEnter="TabItem_DragEnter"
                     >
                <local:TileEditorSession/>
            </TabItem>
            <TabItem Header=" + " Name="AddTabItem"/>
        </TabControl>
    </Grid>
</Window>
